spring.application.name=COMP303TESTFINAL_Needham
server.port=8763

# Conneting to MongoDB Database
spring.data.mongodb.database=BankDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Optional: If MongoDB requires authentication
spring.data.mongodb.uri=mongodb+srv://nathanneedham02:iIcAiZGukX3yLCky@blooddb.jvjqi.mongodb.net/BankDB?retryWrites=true&w=majority
